.ad-list
	display: none

.p-accordion
	width: 220px

.p-accordionList__title
	display: none
	margin: 10px 0 10px 20px

	.p-accordionList__subTitle

		a
			display: block
			color: #333
			font-size: 13px
			font-weight: bold
			text-decoration: none

ul#accordionBox 
	width: 320px
	text-align: center

ul#accordionBox li
	background: #999
	list-style-type: none

h3
	height: 50px
	line-height: 50px
	border: #000 1px solid
	background: #999


dt.subTrigger 
	height: 40px
	line-height: 40px
	border: #000 1px solid
	background: #eee

dl.subList dd
	padding: 10px
	border: #000 1px solid
	background: #FFEEEE

dl.subList dt 
	position:relative


h3.mainOpened 
	background: #3366FF

dl.subList dt.subOpened 
	background: #0066FF

