.article
  +width
  margin: 20px auto 0 auto
  padding: 20px
  border: solid 2px $borderColor
  box-sizing: border-box
  &__title
    margin-bottom: 4px
    font-size: 20px
  &__overview
    display: -webkit-flex;
    display: flex;
  &__thumbnail
    width: 200px
    height: 200px
    margin-right: 20px
    background: #4a4a4a