.cast-management
  +width
  margin: 30px auto 0
  padding: 20px
  border: solid 2px #e0e0e0
  box-sizing: border-box
  &__label
    margin-bottom: 10px
    padding-left: 8px
    padding-bottom: 4px
    border-left: solid 1px #00BBDD
  &__heading
    font-size: 20px
  &__description
    font-size: 11px
    color: #999
  &__error
    margin-bottom: 12px
    font-size: 12px
    color: #ff0000