.p-cassettesContent
	width: 600px
	margin: 20px auto 0 auto
	padding: 20px
	border: solid 2px $borderColor
	box-sizing: border-box
	.p-cassetesList
		display: -webkit-flex;
		display: flex;
		.p-cassetesBg
			width: 200px
			height: 200px
			margin-right: 20px
			background: $defaultColor
			margin-top: 10px

.p-alreadyReadRating + .p-cassettesContent
	margin: 60px auto 0 auto