%cell
  padding: 5px 10px
  border: 1px solid #fff
  box-shadow: 0px 0px 0px 1px #ccc
  text-align: center
  font-size: 12px
  font-weight: normal

.data-list
  width: 100%
  margin-bottom: 10px
  border-spacing: 1px
  &__header-label,
  &__header-delete,
  &__header-modify
    @extend %cell
    background: #00bbdd
    color: #fff
  &__cell
    @extend %cell
    background-color: #fff
    color: #4a4a4a
    &--subject
      @extend .data-list__cell
      width: 20%
      text-align: left

input[type="text"]
  width: 100%