.p-socialMedia
	.p-socialMediaList
		li
			float: left
			margin-right: 10px
			a
				display: block
				padding: 10px
				text-indent: 100%
				white-space: nowrap
				overflow: hidden
		@extend %clearfix