.c-slideNav__listBtn
	display: inline-block
	margin-left: 10px

.c-slidePrev
	position: absolute
	top: 0
	left: 0
	margin: 0
	cursor: pointer

.c-slideNext
	position: absolute
	top: 0
	right: 0
	margin: 0
	cursor: pointer

.c-AdBtn
	text-indent: 100%
	white-space: nowrap
	overflow: hidden

.c-sectionPageTop
	cursor: pointer
	&:hover
		color: #00BBDD