.c-icon
	display: inline-block
	vertical-align: middle

.c-iconSubNav--aboutUs
	+sprite($sub-nav01)

.c-iconSubNav--aboutUs-hover
	+sprite($sub-nav01_h)

.c-iconSubNav--cafe
	+sprite($sub-nav02)

.c-iconSubNav--cafe-hover
	+sprite($sub-nav02_h)

.c-iconSubNav--bread
	+sprite($sub-nav03)

.c-iconSubNav--bread-hover
	+sprite($sub-nav03_h)

.c-iconSubNav--history
	+sprite($sub-nav04)

.c-iconSubNav--history-hover
	+sprite($sub-nav04_h)

.c-iconFish
	display: inline-block
	margin-right: 10px
	+sprite($fish)
	
.c-iconFacebook
	+sprite($facebook)

.c-iconTwitter
	+sprite($twitter)

.c-iconYoutube
	+sprite($youtube)
